<view class="page profile-page" style="{{appearanceStyle}}">
  <view class="profile-hero">
    <view class="welcome"><view><text>欢迎光临</text><text class="name">顾客您好</text></view><image src="/assets/icons/profile.png" mode="aspectFit" /></view>
    <view class="asset-summary">
      <view bindtap="goRecharge"><text>--</text><text>余额</text></view>
      <view data-feature="积分" bindtap="unavailable"><text>--</text><text>积分</text></view>
      <view bindtap="goCoupons"><text>{{couponCount}}</text><text>优惠券</text></view>
    </view>
    <view class="member-card" data-feature="会员卡" bindtap="unavailable"><view><text>会员服务筹备中</text><text>开放时间请关注门店通知</text></view><view><text>了解会员服务</text><text>会员权益 ›</text></view></view>
  </view>
  <view class="service-card">
    <view class="service-item" bindtap="goOrders"><image src="/assets/icons/file-text.png" mode="aspectFit" /><text>我的订单</text></view>
    <view class="service-item" bindtap="goRecharge"><image src="/assets/icons/wallet.png" mode="aspectFit" /><text>充值中心</text></view>
    <view class="service-item" bindtap="goCouponCenter"><image src="/assets/icons/tag.png" mode="aspectFit" /><text>领券中心</text></view>
    <view class="service-item" bindtap="goCoupons"><image src="/assets/icons/gift.png" mode="aspectFit" /><text>我的优惠券</text></view>
    <view class="service-item" bindtap="goLottery"><image src="/assets/icons/star.png" mode="aspectFit" /><text>门店活动</text></view>
    <view class="service-item" data-feature="积分商城" bindtap="unavailable"><image src="/assets/icons/shopping.png" mode="aspectFit" /><text>积分商城</text></view>
    <view class="service-item" data-feature="会员中心" bindtap="unavailable"><image src="/assets/icons/profile.png" mode="aspectFit" /><text>会员中心</text></view>
    <view class="service-item" bindtap="goLegal"><image src="/assets/icons/shop.png" mode="aspectFit" /><text>隐私与协议</text></view>
    <view class="service-item" bindtap="contact"><image src="/assets/icons/customer-service.png" mode="aspectFit" /><text>联系商家</text></view>
  </view>
</view>
<marketing-popup style="{{appearanceStyle}}" store-code="{{storeCode}}" placement-code="PROFILE_POPUP" channel-scope="{{channelScope}}" />
